events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name mvalient.42.fr;

        ssl_certificate		/etc/nginx/ssl/key.crt;
        ssl_certificate_key	/etc/nginx/ssl/key.key;

        access_log /dev/stdout;
        error_log /dev/sterr;

        index index.php;
        root /var/www/html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
    }
}