HOST=mvalient.42.fr

MYSQL_ROOT_PASSWORD=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WP_USER=wordpress
WP_PASSWORD=wordpress
WP_TITLE=wordpress
WP_EMAIL=wordpress@wordpress.com

FTP_PASSWORD=ftp